<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Yopamusic Panel</title>
	<style>
		#formulaire {
			width: 70%;
      margin-top: 30vh; /* poussé de la moitié de hauteur de viewport */
      transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */
      margin-left: auto; margin-right: auto;
		}

    #queue {
      width: 70%;
      height: 370px;
      margin: auto;
      overflow: auto;
    }

    .playlistElement {
      display: flex;
      height: 50px;
      border-bottom: 1px solid gray;
      padding: 5px;
    }

    .playlistText {
      align-self: center;
    }

    .removeFromPlaylist {
      height: 100%;
      margin-left: auto;
    }

    #numero0 {
      background-color: #a7ff6d;
    }

	</style>
</head>
<body>
	<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Yopamusic</a>
    </div>
  </nav>
  <div id="formulaire">
    <select id="test" class="browser-default">
      <option value="136181701733777409">Yopaman</option>
      <option value="139338063477342208">GilloDaby</option>
      <option value="138988304178741248">Spayce</option>
    </select><br />

		<div class="input-field col s6">
	    <input id="lien_youtube" name="lien_youtube" type="text">
      <label for="lien_youtube">Lien Youtube</label>
    </div>

    <button class="btn waves-effect waves-light" id="play_button" type="button">lancer
	     <i class="material-icons right">send</i>
	  </button>
    <button class="btn waves-effect waves-light stop" id="stop_button" type="button">stop</button><br/><br />
    <span id="erreur" style="color: red"></span>
    </div>

    <div id="queue"></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect('http://localhost:4242');
  var play_button = document.getElementById('play_button'),
      stop_button = document.getElementById('stop_button'),
      select = document.getElementById('test'),
      userId = select.options[select.selectedIndex].value;


  select.addEventListener('change', function() {
    userId = select.options[select.selectedIndex].value;
    console.log(userId)
  });


  play_button.addEventListener('click', function() {
    var value = document.getElementById('lien_youtube').value;
    socket.emit('youtube_link', {youtube_link: value, userId: userId});
  });

  stop_button.addEventListener('click', function() {
    socket.emit('stop_button', 'salut');
  });

  socket.on('play', function(queueMeta) {
    var queueMetaLength = queueMeta.length;
    var queueDiv = document.getElementById('queue');

    while (queueDiv.firstChild) {
      queueDiv.removeChild(queueDiv.firstChild);
    }

    for(var i = 0; i < queueMetaLength; i++) {
      var playlistSpan = document.createElement('span');
          playlistUrl = document.createTextNode(queueMeta[i].title),
          playlistElement = document.createElement('div'),
          deleteButton = document.createElement('button'),
          deleteButtonText = document.createTextNode('SUPPRIMER');

      deleteButton.className = 'btn waves-effect waves-light red removeFromPlaylist';
      playlistSpan.className = 'playlistText';
      playlistElement.className = 'playlistElement';
      playlistElement.id = 'numero' + i;
      playlistSpan.appendChild(playlistUrl);
      playlistElement.appendChild(playlistSpan);
      if (i != 0) {
        deleteButton.appendChild(deleteButtonText);
        playlistElement.appendChild(deleteButton);
        deleteButton.addEventListener('click', function(e) {
          var elementASuppr = e.target.parentNode;
          var numeroElement = elementASuppr.id.substring(6);
          socket.emit('remove_button', {elementToDelete: numeroElement});
        });
      }
      queueDiv.appendChild(playlistElement);

    }
  });

  socket.on('erreur', function(erreur) {
    document.getElementById('erreur').innerHTML = erreur;
  });
</script>
</body>
</html>
